# 3의 배수 개수를 저장할 배열
a = 0

# 5의 배수 개수를 저장할 배열
b = 0

# 10번 순회하며 입력을 받기
for i in range(10):
    n = int(input())

    # 만약 3의 배수라면 a의 카운트를 +1
    if n % 3 == 0:
        a += 1
    
    # 만약 5의 배수라면 b의 카운트를 +1
    if n % 5 == 0:
        b += 1

print(a, b)