# 10개의 원소를 저장할 배열 생성
arr = [0] * 10

# 첫 번째, 두 번째 항을 입력받아 배열에 추가
arr[0] , arr[1] = list(map(int, input().split()))

# 3번 항 부터 10번 항 까지 반복
for i in range(2, 10):
    # 전전항과, 전항의 합을 구한다.
    num_sum = arr[i - 2] + arr[i - 1]
    # 합의 1의 자리는 10으로 나눈 나머지와 같다
    # 1의 자리를 구하고 해당 인덱스 번호에 결과값을 추가
    arr[i] = num_sum % 10

# 완성된 배열을 출력
print(*arr)