# 정수 a 입력받기
a = int(input())

# a가 짝수라면 2로 나누기
if a % 2 == 0:
    a //= 2

# a가 홀수라면 1을 더한 뒤 2로 나누기
if a % 2 == 1:
    a = (a + 1) // 2

print(a)