# 몇 번 입력 받을지 정해져 있지 않음 while사용
# 0을 입력 받는다면 종료
# 그 전까지의 결과를 출력

while True:
    # 정수 입력 받기
    N = int(input())

    # 입력 받은 정수가 0 이라면 반복 종료
    if N == 0:
        break
    
    # 종료 조건이 아니라면 입력 받은 결과 그대로 출력
    print(N)